<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
</head>
<body>


	<div class="input-group" th:fragment="dateField">
		<div class="input-group-addon" th:unless="${withoutIcon}">
			<i class="fa fa-calendar"></i>
		</div>
		<input type="text" 
			th:id="${inputId}" th:name="${inputName==null?inputId:inputName}"  class="form-control"
			data-inputmask="'alias': 'dd/mm/yyyy'" data-mask th:readonly="${readonly}">
	
		<script type="text/javascript">
        	 htroot.createDateField("[[${formId}]]", "[[${inputId}]]", "[[${mask==null?'dd/mm/yyyy':mask}]]", "[[${#dates.format(value, 'dd/MM/yyyy')}]]");
    	</script>


	</div>

	<div class="input-group" th:fragment="dateTimeField">
		<div class="input-group-addon">
			<i class="fa fa-calendar"></i>
		</div>
		<input type="text" 
			th:id="${inputId}" th:name="${inputName==null?inputId:inputName}"  class="form-control"
			 data-mask th:readonly="${readonly}">
	
		<script type="text/javascript">

        	 htroot.createDateTimeField("[[${formId}]]", "[[${inputId}]]", 'dd/mm/yyyy hh:mm', '24', "[[${#dates.format(value, 'dd/MM/yyyy HH:mm')}]]");
    	</script>


	</div>

	<div th:fragment="checkBoxField" th:remove="tag">
		<input th:id="${inputId}"
			th:name="${inputName==null?inputId:inputName}" type="checkbox"
			th:readonly="${readonly}" /> <input th:id="${inputId}"
			th:name="${inputName==null?'_'+inputId:'_'+inputName}" th:value="on"
			type="hidden" />
		<script type="text/javascript">
	    	htroot.createCheckBoxField("[[${formId}]]", "[[${inputId}]]", "[[${checked}]]");
		</script>
	</div>

	<div th:fragment="radioField">
		<input th:id="${inputId}" th:value="${value}"
			th:checked="${value == objVal}"
			th:name="${inputName==null?inputId:inputName}" type="radio" />
		<script type="text/javascript">
		    htroot.createRadioField("[[${formId}]]", "[[${inputId}]]", "[[${value == objVal}]]");
		</script>
	</div>

	<div th:fragment="numberField">
		<input th:id="${inputId} + 'Str'" type="text" class="form-control numberStr"
			th:value="${value}" th:disabled="${disabled}"
			th:readonly="${readonly}" /> <input th:id="${inputId}"
			class="number-input" th:value="${value}"
			th:name="${inputName==null?inputId:inputName}" type="hidden" />
		<script type="text/javascript">
		        htroot.createNumberField("[[${formId}]]", "[[${inputId}]]", "[[${inputId} + 'Str']]", "[[${value}]]");
		</script>
	</div>


	<script type="text/javascript" th:fragment="datatable_i18n">
            var lenguaje ={
                "emptyTable":     "[[#{datatable.emptyTable}]]",
              	"info":           "[[#{datatable.info}]]",
              	"infoEmpty":      "[[#{datatable.infoEmpty}]]",
              	"infoFiltered":   "[[#{datatable.infoFiltered}]]",
              	"infoPostFix":    "",
              	"thousands":      ",",
              	"lengthMenu":     "[[#{datatable.lengthMenu}]]",
              	"loadingRecords": "[[#{datatable.loadingRecords}]]",
              	"processing":     "[[#{datatable.processing}]]",
              	"search":         "[[#{datatable.search}]]",
              	"zeroRecords":    "[[#{datatable.zeroRecords}]]",
              	"paginate": {
              		   "first":      "[[#{datatable.first}]]",
              		   "last":       "[[#{datatable.last}]]",
              		   "next":       "[[#{datatable.next}]]",
              		   "previous":   "[[#{datatable.previous}]]"
              	}};
        </script>


	<!--  todos los scripts se encuentran en htroot.js-->
	<div th:fragment="datatable_script">
		<script type="text/javascript">

              $(document).ready(function() {
                     var config={};
                     config['name'] = "[[${name}]]";
                     config['sAjaxSource'] = "[[${source}]]";
                     config['serverSide'] = [[${serverSide==null?false:serverSide}]];
                     config['columnsStr'] = "[[${columns}]]";
                     config['processing'] = true;
                     config['editUrl'] = "[[${editUrl}]]";
                     config['reportUrl'] = "[[${reportUrl}]]";
                     config['hiddenColumns'] = [[${hiddenColumns==null?{0}:hiddenColumns}]];
                     config['rowIdIndex'] = 0;
                     config['language'] = lenguaje;
                     config['showEditButton'] = [[${showEditButton}]];
                     config['showDeleteButton'] = false;//[[${showDeleteButton}]];
                     config['showActionButtons'] = [[${(showActionButtons==null?true:showActionButtons) AND (showEditButton ==null?true:showEditButton OR showDeleteButton==null?true:showDeleteButton)}]];
                     config['ajaxFormId'] = "[[${ajaxFormId}]]";
                     htroot.createDataTable(config);
                  
                 });
        </script>
	</div>

	<!--  todos los scripts se encuentran en htroot.js-->
	<div th:fragment="datatable_script_button">
		<script th:inline="text">

              $(document).ready(function() {
                  var lenguaje ={
              		    "emptyTable":     "[[#{datatable.emptyTable}]]",
            		    "info":           "[[#{datatable.info}]]",
            		    "infoEmpty":      "[[#{datatable.infoEmpty}]]",
            		    "infoFiltered":   "(filtered from _MAX_ total entries)",
            		    "infoPostFix":    "",
            		    "thousands":      ",",
            		    "lengthMenu":     "[[#{datatable.lengthMenu}]]",
            		    "loadingRecords": "[[#{datatable.loadingRecords}]]",
            		    "processing":     "[[#{datatable.processing}]]",
            		    "search":         "[[#{datatable.search}]]",
            		    "zeroRecords":    "[[#{datatable.zeroRecords}]]",
            		    "paginate": {
            		        "first":      "[[#{datatable.first}]]",
            		        "last":       "[[#{datatable.last}]]",
            		        "next":       "[[#{datatable.next}]]",
            		        "previous":   "[[#{datatable.previous}]]"
            		    }};


                  createDataTableButton("[[${name}]]", "[[${serverSide}]]", "[[${source}]]","[[${columns}]]", "[[${editUrl}]]", 0, lenguaje, [[${withoutId}]],true);
                  
                 });
        </script>
	</div>

	<div th:fragment="picker_script">
		<script th:inline="text">

              $(document).ready(function() {

            	  var lenguaje ={
                		    "emptyTable":     "[[#{datatable.emptyTable}]]",
              		    "info":           "[[#{datatable.info}]]",
              		    "infoEmpty":      "[[#{datatable.infoEmpty}]]",
              		    "infoFiltered":   "(filtered from _MAX_ total entries)",
              		    "infoPostFix":    "",
              		    "thousands":      ",",
              		    "lengthMenu":     "[[#{datatable.lengthMenu}]]",
              		    "loadingRecords": "[[#{datatable.loadingRecords}]]",
              		    "processing":     "[[#{datatable.processing}]]",
              		    "search":         "[[#{datatable.search}]]",
              		    "zeroRecords":    "[[#{datatable.zeroRecords}]]",
              		    "paginate": {
              		        "first":      "[[#{datatable.first}]]",
              		        "last":       "[[#{datatable.last}]]",
              		        "next":       "[[#{datatable.next}]]",
              		        "previous":   "[[#{datatable.previous}]]"
              		    }};
                 htroot.createPickerTable("[[${pickerId}]]", "[[${serverSide}]]", "[[${source}]]","[[${columns}]]", 
                         "[[${fieldId}]]", "[[${fieldValue}]]","[[${idColumnNumber}]]", "[[${valueColumnNumber}]]", lenguaje);
          });
        </script>
	</div>


	<div th:fragment="magicSuggest" th:remove="tag">

		<input type="hidden" th:name="${field}" class="magicSuggest"
			th:id="${field}" th:value="${idValue}" />

		<script type="text/javascript">
		    
              $(document).ready(function() {
            	  
    			  var config = {};
    			  config.field = "[[${field}]]";
    			  config.formId = "[[${formId}]]";
    			  config.source = "[[${source}]]";
    			  config.valueField = "[[${idName}]]";
    			  config.displayField =  "[[${displayName}]]";
    			  config.idValue =  "[[${idValue}]]";
    			  config.required = "[[${required}]]";
    			  config.displayValue = "[[${displayValue}]]";
    			  config.showFormBtn = "[[${showFormBtn}]]";
    			  config.formUrl = "[[${formUrl}]]";
    			  config.formWidth = "[[${formWidth}]]";
    			  config.formWidth = "[[${formHeight}]]";
            	  htroot.createMagicSuggest(config);         
          });
        </script>
	</div>


	<div th:fragment="magicSuggestAndForm" th:remove="tag">
		<div class="input-group" th:style="'z-index: '+${zIndex==null?1024:zIndex}">
			<div class="suggest-div">
				<input type="hidden" th:name="${field}" th:id="${field}" 
					th:value="${idValue}" />
				<div class="form-control magicSuggest"></div>
			</div>
			<div class="input-group-btn suggest-form-button-div" th:if="${showFormBtn==true}">
				<button type="button" class="btn btn-primary"
					th:id="${formId + field + 'showForm'}">
					<i class="ion ion-plus-round"></i>
				</button>

			</div>
		</div>
		<script type="text/javascript">
		    
              $(document).ready(function() {
            	  var config = {};
    			  config.field = "[[${field}]]";
    			  config.formId = "[[${formId}]]";
    			  config.source = "[[${source}]]";
    			  config.valueField = "[[${idName}]]";
    			  config.displayField =  "[[${displayName}]]";
    			  config.idValue =  "[[${idValue}]]";
    			  config.displayValue = "[[${displayValue}]]";
    			  config.required = "[[${required}]]";
    			  config.showFormBtn = "[[${showFormBtn}]]";
    			  config.formUrl = "[[${formUrl}]]";
    			  config.formWidth = "[[${formWidth}]]";
    			  config.formHeight = "[[${formHeight}]]";
            	  htroot.createMagicSuggest(config);                  
          });
        </script>
	</div>



	<div th:fragment="image_input">
		<input th:id="${inputId==null?'multipartFile':inputId}"
			th:name="${inputName==null?'multipartFile':inputName}" class="file"
			type="file" data-preview-file-type="image" />
		<script th:inline="javascript">
		/*<![CDATA[*/
			var imageUrl = [[${imageUrl}]];
			var input = [[${inputId==null?'multipartFile':inputId}]];
			var recordId = [[${recordId}]];
			var initialPreview = [];
			if (recordId != null){
				var initialPreview = ["<img src='" +imageUrl +recordId+"' class='file-preview-image'>"];
			}
			$('#' + input).fileinput({
	        	language: 'es',
	        	allowedFileExtensions : ['jpg', 'png','gif', 'jpeg'],
	        	uploadUrl: '#',
	        	initialPreview: initialPreview
	    	});
			/*]]>*/    
		</script>
	</div>
	<div th:fragment="file_input_locale">
		<script th:inline="javascript">
			(function ($) {
    			"use strict";
    			$.fn.fileinputLocales['es'] = {
        		fileSingle: [[#{fileinput.fileSingle}]],
		        filePlural: [[#{fileinput.filePlural}]],
        		browseLabel: [[#{fileinput.browseLabel}]],
        		removeLabel: [[#{fileinput.removeLabel}]],
        		removeTitle: [[#{fileinput.removeTitle}]],
        		cancelLabel: [[#{fileinput.cancelLabel}]],
        		cancelTitle: [[#{fileinput.cancelTitle}]],
        		uploadLabel: [[#{fileinput.uploadLabel}]],
        		uploadTitle: [[#{fileinput.uploadTitle}]],
        		msgNo: [[#{fileinput.msgNo}]],
        		msgCancelled: [[#{fileinput.msgCancelled}]],
        		msgZoomTitle: [[#{fileinput.msgZoomTitle}]],
        		msgZoomModalHeading: [[#{fileinput.msgZoomModalHeading}]],
        		msgSizeTooLarge: [[#{fileinput.msgSizeTooLarge}]],
        		msgFilesTooLess: [[#{fileinput.msgFilesTooLess}]],
        		msgFilesTooMany: [[#{fileinput.msgFilesTooMany}]],
        		msgFileNotFound: [[#{fileinput.msgFileNotFound}]],
        		msgFileSecured: [[#{fileinput.msgFileSecured}]],
        		msgFileNotReadable: [[#{fileinput.msgFileNotReadable}]],
        		msgFilePreviewAborted: [[#{fileinput.msgFilePreviewAborted}]],
        		msgFilePreviewError: [[#{fileinput.msgFilePreviewError}]],
        		msgInvalidFileType: [[#{fileinput.msgInvalidFileType}]],
        		msgInvalidFileExtension: [[#{fileinput.msgInvalidFileExtension}]],
        		msgUploadAborted: [[#{fileinput.msgUploadAborted}]],
        		msgValidationError: [[#{fileinput.msgValidationError}]],
        		msgLoading: [[#{fileinput.msgLoading}]],
        		msgProgress: [[#{fileinput.msgProgress}]],
        		msgSelected: [[#{fileinput.msgSelected}]],
        		msgFoldersNotAllowed: [[#{fileinput.msgFoldersNotAllowed}]],
        		msgImageWidthSmall: [[#{fileinput.msgImageWidthSmall}]],
        		msgImageHeightSmall: [[#{fileinput.msgImageHeightSmall}]],
        		msgImageWidthLarge: [[#{fileinput.msgImageWidthLarge}]],
        		msgImageHeightLarge: [[#{fileinput.msgImageHeightLarge}]],
        		msgImageResizeError: [[#{fileinput.msgImageResizeError}]],
        		msgImageResizeException: [[#{fileinput.msgImageResizeException}]],
        		dropZoneTitle: [[#{fileinput.dropZoneTitle}]],
        		fileActionSettings: {
            		removeTitle: [[#{fileinput.actions.removeTitle}]],
            		uploadTitle: [[#{fileinput.actions.uploadTitle}]],
            		indicatorNewTitle: [[#{fileinput.actions.indicatorNewTitle}]],
            		indicatorSuccessTitle: [[#{fileinput.actions.indicatorSuccessTitle}]],
            		indicatorErrorTitle: [[#{fileinput.actions.indicatorErrorTitle}]],
            		indicatorLoadingTitle:[[#{fileinput.actions.indicatorLoadingTitle}]]
        		}
    		};
		})(window.jQuery);
	</script>
	</div>

	<div th:fragment="hora">
		<script th:inline="text">
             $(function() {
	         	$( "#[[${campoId}]]" ).timepicker({
		          showInputs: false,
		          showMeridian: false
		        });
             });
      </script>
	</div>


	<div th:fragment="tinymce_editor">
		<script>
	      var selector = "#"+"[[${formId}]]"+" #"+"[[${inputId}]]";
	      var uploadSelector = "#"+"[[${formId + inputId}]]"+"_upload";
	      tinymce.init({ 
		     selector: selector,
		     height: 250,
             paste_data_images: true,
             plugins: ["advlist autolink lists link image charmap print preview hr anchor pagebreak",
                	   "searchreplace wordcount visualblocks visualchars code fullscreen",
                	   "insertdatetime media nonbreaking save table contextmenu directionality",
                	   "emoticons template paste textcolor colorpicker textpattern"],
            image_advtab: true,
            file_picker_callback: function(callback, value, meta) {
                 if (meta.filetype == 'image') {
                	   $(uploadSelector).trigger('click');
                	   $(uploadSelector).on('change', function() {
                	         var file = this.files[0];
                	         var reader = new FileReader();
                	         reader.onload = function(e) {
                	              callback(e.target.result, {
                	                  alt: ''
                	              });
                	         };
                	         reader.readAsDataURL(file);
                	   });
                  }
             },        
			 setup: function (editor) {
			         editor.on('change', function () {
			                 editor.save();
			         });
			 }});
     </script>
		<textarea th:name="${inputId}" th:id="${inputId}"></textarea>
		<input name="image" type="file" th:id="${formId + inputId+ '_upload'}"
			style="display: none;" onchange="">
	</div>

	<div th:fragment="multiple_image_input">
		<input th:id="${inputId==null?'multipartFile':inputId}"
			th:name="${inputName==null?'multipartFile':inputName}" class="file"
			type="file" multiple="multiple" data-preview-file-type="image" />
		<script th:inline="javascript">
		/*<![CDATA[*/
			var recordIdList = [];
			var productoId = [[${productoId}]];
			var source = [[${recordIdListUrl}]] + productoId;
			var imageUrl = [[${imageUrl}]];
			var input = [[${inputId==null?'multipartFile':inputId}]];
			var initialPreview = [];
			var redirectURL = [[${redirect}]];
			
			if(productoId !== null && productoId !== undefined ){
				$.ajax({
					"dataType" : 'json',
					"type" : "GET",
					"url" : source,
					"async" : false,
					"success" : function(data) {
						recordIdList = data;
						}});
				if(recordIdList != null){
					for (i = 0; i < recordIdList.length; i++) {
						var deleteHtml = "<a class='close fileinput-remove' href='"+imageUrl+'delete/'+recordIdList[i]+"?redirect="+redirectURL+"'>x</a>";
						initialPreview[i] = deleteHtml+"<img src='" +imageUrl +recordIdList[i]+"' class='file-preview-image' style='max-width:100%'/>";
					}
				}
			}
			
			input = input.replace(".", "\\."); //solo para usarse en jquery
			$('#' + input).fileinput({
	        	'language': 'es',
	        	'allowedFileExtensions' : ['jpg', 'png','gif', 'jpeg'],
	        	'uploadUrl': '#',
	        	'showUpload': false,
	        	'initialPreview': initialPreview,
	        	'overwriteInitial' : false
	    	});	    	
			/*]]>*/    
		</script>
	</div>
	<div th:fragment="file_input">
		<input th:id="${inputId==null?'multipartFile':inputId}"
			th:name="${inputName==null?'multipartFile':inputName}" class="file"
			type="file" />
		<script th:inline="javascript">
		/*<![CDATA[*/
			var input = [[${inputId==null?'multipartFile':inputId}]];
			var fileUrl = [[${fileUrl}]];
			var initialPreview = [];
			initialPreviewTemplate = '<div class="file-preview-other"><span class="file-other-icon">'+
			"<a href='#PREVIEW_URL#'>"+'<i class="fa fa-file-word-o text-primary fa-4x"></i></span></div>';
			
			if ([[${fileExists}]]){
				initialPreview= initialPreviewTemplate.replace("#PREVIEW_URL#",fileUrl);
			}
			$('#' + input).fileinput({
	        	language: 'es',
	        	allowedFileExtensions : ['docx', 'doc'],
	        	allowedPreviewTypes: null,
	        	uploadUrl: '#',
	        	initialPreview: initialPreview,
	            previewFileIconSettings: {
	                'docx': '<i class="fa fa-file-word-o text-primary"></i>',
	                'xlsx': '<i class="fa fa-file-excel-o text-success"></i>',
	                'pptx': '<i class="fa fa-file-powerpoint-o text-danger"></i>',
	                'jpg': '<i class="fa fa-file-photo-o text-warning"></i>',
	                'pdf': '<i class="fa fa-file-pdf-o text-danger"></i>',
	                'zip': '<i class="fa fa-file-archive-o text-muted"></i>',
	            }
	    	});
			/*]]>*/    
		</script>
	</div>

	<div th:fragment="selectAndForm" th:remove="tag">

		<button th:id="${selectId}+${parentFormId}+formBtn" type="button"
			class="btn btn-primary">
			<i class="ion ion-plus-round"></i>
		</button>

		<script type="text/javascript">
		    $(document).ready(function(){
			    var config = {};
			    config.selectId = '[[${selectId}]]';
			    config.formBtnId = "[[${selectId}+${parentFormId}+formBtn]]";
			    config.formUrl = "[[${formUrl}]]";
			    config.parentFormId = "[[${parentFormId}]]";
			    config.field = "[[${field}]]";
				htroot.selectAndForm(config);
			});
        </script>
	</div>
	
	
	<div th:fragment="numberFieldCuotasVariables">
		<input th:id="${inputId}+'Str'+${index}" type="text" class="form-control numberStr"
			th:value="${inputVal}" th:disabled="${disabled}" 
			th:readonly="${readonly}" /> <input th:id="${inputId + index}"
			class="number-input" th:value="${value}" th:onchange="${onchange}"
			th:name="${inputName==null?inputId:inputName}" type="hidden" />
		<script type="text/javascript" th:inline="javascript">
		        htroot.createNumberField([[${formId}]], [[${inputId + index}]], [[${inputId}+'Str'+${index}]], [[${value}]]);
		</script>
	</div>
</body>
</html>

