<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org" th:include="/abm/abm_ancestor">
	
<div th:fragment="content">
		<div class="row">
			<div class="col-lg-4">
				<div th:include="abm/tipo_proveedor/tipo_proveedor_form :: content(formId='tipoProveedorForm', vc=${controller})">form</div>
			</div>
			
			<div class="col-lg-8">
					<div th:include="fragments/lista_ancestro(name='tipoProveedor',urlBase=@{/tipo-proveedor/}, ajaxFormId='tipoProveedorForm', serverSide=true, vc=${controller}, title=#{tipoProveedor.tabla.titulo})">lista</div>
			</div>
		</div>
	</div>


</html>
